DRUMLINE 2021 SOCIAL CHAT STATS<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Messages Sent</th>
      <th>Likes Recieved</th>
      <th>Likes Per Message</th>
      <th>Likes Given</th>
      <th>Likes Given Per Message</th>
      <th>Most Liked Message</th>
      <th>Most Liked Message Text</th>
      <th>Most Liked Message Media</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Elias Ornelas</th>
      <td>681</td>
      <td>741</td>
      <td>1.09</td>
      <td>135</td>
      <td>0.20</td>
      <td>22</td>
      <td>For those of you that don’t know, this is my son Waddle</td>
      <td>https://i.groupme.com/768x1024.jpeg.9a448a2e5b8b48d1bf9723aa7d21e9fb</td>
    </tr>
    <tr>
      <th>Olivia Hale</th>
      <td>565</td>
      <td>1760</td>
      <td>3.12</td>
      <td>2022</td>
      <td>3.58</td>
      <td>23</td>
      <td>michael sent this lol</td>
      <td>https://i.groupme.com/1242x2688.jpeg.1a3326958d9a4ed981c179bc6f33b030</td>
    </tr>
    <tr>
      <th>brian tafazoli</th>
      <td>472</td>
      <td>1370</td>
      <td>2.90</td>
      <td>667</td>
      <td>1.41</td>
      <td>26</td>
      <td>6’0” vs 5’11”</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Levin</th>
      <td>459</td>
      <td>892</td>
      <td>1.94</td>
      <td>146</td>
      <td>0.32</td>
      <td>20</td>
      <td>HAPPY BIRTHDAY @Gabe Silverstein</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Reagan F</th>
      <td>406</td>
      <td>1496</td>
      <td>3.68</td>
      <td>1315</td>
      <td>3.24</td>
      <td>25</td>
      <td>Happy birthday @Carla Betancourt !!! 🎉🥳</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Leah Baetcke</th>
      <td>389</td>
      <td>1371</td>
      <td>3.52</td>
      <td>788</td>
      <td>2.03</td>
      <td>26</td>
      <td>Happy birthday @Anna Brown !!!</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Aaron</th>
      <td>376</td>
      <td>2314</td>
      <td>6.15</td>
      <td>824</td>
      <td>2.19</td>
      <td>25</td>
      <td>Fr there was a hoo vision guy on my dot and I had to swerve to avoid him. Then my aunt texted me this after the game lmao</td>
      <td>https://i.groupme.com/1080x469.jpeg.1b562e9fc6594a45bf2235cc5a847ce9</td>
    </tr>
    <tr>
      <th>Rohan Chowla</th>
      <td>369</td>
      <td>1023</td>
      <td>2.77</td>
      <td>631</td>
      <td>1.71</td>
      <td>24</td>
      <td>On another note, i just tested negative for covid 😎</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Paul B</th>
      <td>360</td>
      <td>1209</td>
      <td>3.36</td>
      <td>805</td>
      <td>2.24</td>
      <td>16</td>
      <td>I’m telling you the Mayans meant 2021 instead of 2012</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Nathan Snow</th>
      <td>352</td>
      <td>1385</td>
      <td>3.93</td>
      <td>1585</td>
      <td>4.50</td>
      <td>26</td>
      <td>Here’s the monstrosity https://v.groupme.com/68822822/2021-08-30T02:49:10Z/787a0500.720x1280r.mp4</td>
      <td>https://v.groupme.com/68822822/2021-08-30T02:49:10Z/787a0500.720x1280r.mp4</td>
    </tr>
    <tr>
      <th>Jason Jackson</th>
      <td>343</td>
      <td>1579</td>
      <td>4.60</td>
      <td>1306</td>
      <td>3.81</td>
      <td>27</td>
      <td>None</td>
      <td>https://i.groupme.com/640x708.jpeg.8385156ae79d49e3afb912bc2aa32bba</td>
    </tr>
    <tr>
      <th>Julie Jackson</th>
      <td>330</td>
      <td>785</td>
      <td>2.38</td>
      <td>423</td>
      <td>1.28</td>
      <td>21</td>
      <td>None</td>
      <td>https://i.groupme.com/1086x773.jpeg.404f0bc94b9249d989a49a05313bb9e2</td>
    </tr>
    <tr>
      <th>Roman Ramirez</th>
      <td>326</td>
      <td>2119</td>
      <td>6.50</td>
      <td>1083</td>
      <td>3.32</td>
      <td>24</td>
      <td>None</td>
      <td>https://i.groupme.com/1206x2208.jpeg.06da1135c4a641d499af91f37f52cbf9</td>
    </tr>
    <tr>
      <th>Shivesh Joshi</th>
      <td>226</td>
      <td>714</td>
      <td>3.16</td>
      <td>565</td>
      <td>2.50</td>
      <td>20</td>
      <td>I think they’ll take you out back and shoot you if you do that</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Evan Sooklal</th>
      <td>202</td>
      <td>1332</td>
      <td>6.59</td>
      <td>2013</td>
      <td>9.97</td>
      <td>27</td>
      <td>Family photo 🥰</td>
      <td>https://i.groupme.com/1000x1332.jpeg.be051e7cc75d4a66a559596f2c5d28bf</td>
    </tr>
    <tr>
      <th>Carla Betancourt</th>
      <td>167</td>
      <td>563</td>
      <td>3.37</td>
      <td>1457</td>
      <td>8.72</td>
      <td>21</td>
      <td>HAPPY BIRTHDAY 🎂🎊🎉🎁🎈 @Leah Baetcke</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Will Simpson</th>
      <td>161</td>
      <td>1101</td>
      <td>6.84</td>
      <td>607</td>
      <td>3.77</td>
      <td>26</td>
      <td>This should answer your question Julie</td>
      <td>https://i.groupme.com/788x750.jpeg.9cae78a13d574a7aa99fd47f85f84091</td>
    </tr>
    <tr>
      <th>Darrion James Chandler 6️⃣</th>
      <td>155</td>
      <td>693</td>
      <td>4.47</td>
      <td>252</td>
      <td>1.63</td>
      <td>18</td>
      <td>Which one of you is this</td>
      <td>https://i.groupme.com/820x1024.jpeg.e0f09807eae04269a3a0320db0965702</td>
    </tr>
    <tr>
      <th>Jack Massingill</th>
      <td>137</td>
      <td>625</td>
      <td>4.56</td>
      <td>1765</td>
      <td>12.88</td>
      <td>22</td>
      <td>None</td>
      <td>https://i.groupme.com/1075x881.jpeg.613f9e0b03ed466d9fbfe488b394ee86</td>
    </tr>
    <tr>
      <th>Kevin Cooper</th>
      <td>135</td>
      <td>624</td>
      <td>4.62</td>
      <td>1387</td>
      <td>10.27</td>
      <td>22</td>
      <td>Below the head</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Hannah Yee</th>
      <td>134</td>
      <td>467</td>
      <td>3.49</td>
      <td>489</td>
      <td>3.65</td>
      <td>42</td>
      <td>None</td>
      <td>https://i.groupme.com/1512x2016.jpeg.994d72c8c6ea4624b175f2581ef62d53</td>
    </tr>
    <tr>
      <th>Bronte Sundstrom</th>
      <td>117</td>
      <td>317</td>
      <td>2.71</td>
      <td>959</td>
      <td>8.20</td>
      <td>15</td>
      <td>None</td>
      <td>https://i.groupme.com/770x790.jpeg.c3e8c753004c4073ae7cd62297363d91</td>
    </tr>
    <tr>
      <th>Spencer Harris</th>
      <td>114</td>
      <td>585</td>
      <td>5.13</td>
      <td>902</td>
      <td>7.91</td>
      <td>22</td>
      <td>None</td>
      <td>https://i.groupme.com/828x618.jpeg.88a046c0f4b749f99c89e0f809b1f1f3</td>
    </tr>
    <tr>
      <th>Joshua Franklin</th>
      <td>112</td>
      <td>281</td>
      <td>2.51</td>
      <td>30</td>
      <td>0.27</td>
      <td>19</td>
      <td>Have a good break gang</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Ben W</th>
      <td>95</td>
      <td>156</td>
      <td>1.64</td>
      <td>305</td>
      <td>3.21</td>
      <td>12</td>
      <td>Boo</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Kalah Roché</th>
      <td>90</td>
      <td>476</td>
      <td>5.29</td>
      <td>720</td>
      <td>8.00</td>
      <td>24</td>
      <td>OKAYYY @Edward Lue CONGRATS 🎉</td>
      <td>https://i.groupme.com/1125x2436.jpeg.77bc48f834b643f799508d3bf97d79f5</td>
    </tr>
    <tr>
      <th>Joe Dorgan</th>
      <td>66</td>
      <td>138</td>
      <td>2.09</td>
      <td>322</td>
      <td>4.88</td>
      <td>21</td>
      <td>Like this if ur anything else</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Owen</th>
      <td>56</td>
      <td>435</td>
      <td>7.77</td>
      <td>244</td>
      <td>4.36</td>
      <td>27</td>
      <td>TL;DR - it’s GAMEDAY BITCHES!!! 🤪😤</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Jacob Lewis</th>
      <td>46</td>
      <td>82</td>
      <td>1.78</td>
      <td>253</td>
      <td>5.50</td>
      <td>10</td>
      <td>Whoever voted no is getting cut</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Gabe Silverstein</th>
      <td>33</td>
      <td>42</td>
      <td>1.27</td>
      <td>6</td>
      <td>0.18</td>
      <td>9</td>
      <td>have fun with that</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Kate</th>
      <td>32</td>
      <td>33</td>
      <td>1.03</td>
      <td>283</td>
      <td>8.84</td>
      <td>8</td>
      <td>I would absolutely do that</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Coby Lovelace</th>
      <td>29</td>
      <td>161</td>
      <td>5.55</td>
      <td>357</td>
      <td>12.31</td>
      <td>23</td>
      <td>Happy Birthday @Kevin Cooper !!!</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Lizzie H.</th>
      <td>27</td>
      <td>51</td>
      <td>1.89</td>
      <td>148</td>
      <td>5.48</td>
      <td>15</td>
      <td>Hey! I have a pretty badly sprained ankle. It’s doing a little better but sadly could take quite a bit of time to fully heal. Thanks for checking up on me.</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Neha A</th>
      <td>27</td>
      <td>123</td>
      <td>4.56</td>
      <td>230</td>
      <td>8.52</td>
      <td>29</td>
      <td>Good Morning everyone! To answer the question - I believe it is highly recommend for other spectators to wear masks, but not required unless indoors. \n\nSecond of all, I know that the mask news is disappointing but I’m not sure if anyone noticed, but complaining about the issue doesn’t solve it. This season has been different and difficult - but at least we have a season. Let’s not get so caught up that we forget to actually appreciate what we have and put ourselves and others down on what is a very special day. Show up with a positive attitude - let’s have a good one</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Megan McCombs</th>
      <td>25</td>
      <td>192</td>
      <td>7.68</td>
      <td>98</td>
      <td>3.92</td>
      <td>26</td>
      <td>None</td>
      <td>https://i.groupme.com/136x122.jpeg.1936e5903d4e4e998297da687b3432bb</td>
    </tr>
    <tr>
      <th>Samantha Tellis</th>
      <td>22</td>
      <td>131</td>
      <td>5.95</td>
      <td>190</td>
      <td>8.64</td>
      <td>30</td>
      <td>Happy birthday @Lizzie H. !!!!🥳🥳</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Kristian Banlaoi</th>
      <td>19</td>
      <td>131</td>
      <td>6.89</td>
      <td>227</td>
      <td>11.95</td>
      <td>19</td>
      <td>Thoughts?</td>
      <td>https://i.groupme.com/774x774.jpeg.54d2bf4fb5d54c5d904c6b8e1c9bd0b8</td>
    </tr>
    <tr>
      <th>Christian Sesler</th>
      <td>17</td>
      <td>132</td>
      <td>7.76</td>
      <td>40</td>
      <td>2.35</td>
      <td>20</td>
      <td>None</td>
      <td>https://i.groupme.com/82x115.jpeg.05f745cb6cf640b4987d2f1aecab6e3c</td>
    </tr>
    <tr>
      <th>Matthew Kim</th>
      <td>16</td>
      <td>9</td>
      <td>0.56</td>
      <td>7</td>
      <td>0.44</td>
      <td>5</td>
      <td>None</td>
      <td>https://i.groupme.com/480x270.gif.4b9e0878495740adbc1040d3893fc4f4</td>
    </tr>
    <tr>
      <th>Noah Silva</th>
      <td>14</td>
      <td>31</td>
      <td>2.21</td>
      <td>32</td>
      <td>2.29</td>
      <td>15</td>
      <td>If you do that the cymbal drill will be fucked up again 😔</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Anna Brown</th>
      <td>12</td>
      <td>85</td>
      <td>7.08</td>
      <td>533</td>
      <td>44.42</td>
      <td>18</td>
      <td>None</td>
      <td>https://i.groupme.com/1000x1332.jpeg.3062e8ddc99b4918848c6cce1506f714</td>
    </tr>
    <tr>
      <th>Ann Hall</th>
      <td>11</td>
      <td>16</td>
      <td>1.45</td>
      <td>138</td>
      <td>12.55</td>
      <td>12</td>
      <td>josh what lmao</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Gracemarie Buehlmann</th>
      <td>11</td>
      <td>56</td>
      <td>5.09</td>
      <td>85</td>
      <td>7.73</td>
      <td>19</td>
      <td>Miss Kathy told me that she “could hear drumline around 8 o’clock last night and it made her very happy.” — keep it up y’all!</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Cassie Deering</th>
      <td>8</td>
      <td>29</td>
      <td>3.62</td>
      <td>1472</td>
      <td>184.00</td>
      <td>11</td>
      <td>Write your notes by hand - chances are you'll be less distracted and it actually helps you remember stuff better</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Andrew Culbertson</th>
      <td>6</td>
      <td>30</td>
      <td>5.00</td>
      <td>9</td>
      <td>1.50</td>
      <td>9</td>
      <td>Yo guys and women.  Paradiddle. You know</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Rylan Dawson</th>
      <td>6</td>
      <td>2</td>
      <td>0.33</td>
      <td>1</td>
      <td>0.17</td>
      <td>1</td>
      <td>Nice walk thou</td>
      <td>None</td>
    </tr>
    <tr>
      <th>Tyler Smith</th>
      <td>4</td>
      <td>13</td>
      <td>3.25</td>
      <td>22</td>
      <td>5.50</td>
      <td>10</td>
      <td>None</td>
      <td>https://i.groupme.com/220x220.gif.a0aedf15dc464470a2ea0a8c15bdab4e</td>
    </tr>
    <tr>
      <th>Moon Kim</th>
      <td>2</td>
      <td>14</td>
      <td>7.00</td>
      <td>35</td>
      <td>17.50</td>
      <td>11</td>
      <td>https://v.groupme.com/68822822/2021-08-19T20:48:31Z/48db4ae6.480x272r.mp4</td>
      <td>https://v.groupme.com/68822822/2021-08-19T20:48:31Z/48db4ae6.480x272r.mp4</td>
    </tr>
    <tr>
      <th>Edward Lue</th>
      <td>2</td>
      <td>7</td>
      <td>3.50</td>
      <td>6</td>
      <td>3.00</td>
      <td>4</td>
      <td>Yeah I have to drive up for gmu rehearsal</td>
      <td>None</td>
    </tr>
  </tbody>
</table><br>LAST UPDATED ON: 04/12/2021 18:18:31
